<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://cloud.typography.com/6388896/6805212/css/fonts.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        li,
        td,
        div,
        a {
            font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
        }

        .bodyContent p,
        .bodyContent li,
        .bodyContent a,
        .emailBody ul {
            font-size: 18px;
            line-height: 26px;
        }

        body {
            color: #33434e;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        div>p:first-of-type {
            margin-top: 0px;
            padding-top: 0px;
        }

        div>p:last-of-type {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        h1 {
            font-size: 48px;
            line-height: 56px;
            line-height: 1.2;
            padding-top: 0px;
            padding-bottom: 0px;
            mso-line-height-alt: 14px;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            .mobile-no-pad {
                padding: 0 0 0 0 !important;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>


<body>
    <center class="wrapper">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                                cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <center>
                                                            <table><tr><td width="600">
                                                            <![endif]-->

                                                            <!-- ##### EMAIL BODY ##### -->
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0" style="width:100%; max-width:600px;"
                                                                align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container"
                                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align: justify; text-justify: inter-word;"
                                                                            bgcolor="#ffffff" width="100%"
                                                                            align="justify">

                                                                            <!-- PREHEADER -->
                                                                            <table
                                                                                class="module preheader preheader-hide"
                                                                                role="module" data-type="preheader"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%"
                                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p>Preheader</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- /PREHEADER -->

                                                                            <!-- LOGO -->
                                                                            <table class="wrapper" role="module"
                                                                                data-type="image" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%"
                                                                                style="table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:20px 0px 24px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="" border="0"
                                                                                                style="display:block; padding: 0px 0px 0px 0px; color:#333333; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:18px; max-width:189px !important; width:100%; height:auto !important;"
                                                                                                width="189" alt="Logo"
                                                                                                data-proportionally-constrained="true"
                                                                                                data-responsive="true"
                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/95392dc60c46ba36/0e036ef8-1888-4535-a8dc-c2c3e889a78b/563x150.png">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- /LOGO -->

                                                                            <!-- HEADLINE -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px;">

                                                                                <table class="module" role="module"
                                                                                    data-type="text" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="table-layout: fixed; margin: 0 0 0 0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:24px 0px 24px 0px; text-align:left;"
                                                                                                height="100%"
                                                                                                valign="top"
                                                                                                role="module-content">
                                                                                                <div
                                                                                                    style="color:#222e37;font-family:'Gotham SSm A', 'Gotham SSm B',  Arial, sans-serif;line-height:1.2;padding-top:0px;padding-bottom:0px; mso-line-height-alt: 14px;">
                                                                                                    <p
                                                                                                        style="font-size: 38px; margin: 0;">
                                                                                                        <span
                                                                                                            style="font-size: 38px; color: #222e37; font-weight: 800;">
                                                                                                            <strong>Lorem Ipsum</strong></span>
                                                                                                    </p>

                                                                                                    <p><span
                                                                                                        style="color: #33434e; font-size: 18px; line-height: 28px;">In ut est finibus, gravida risus sit amet, viverra turpis. Aliquam vel eros sollicitudin, mollis libero quis, auctor turpis.</span></p>

                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /HEADLINE -->

                                                                            <!-- HERO IMAGE -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                                                                <table class="wrapper" role="module"
                                                                                    data-type="image" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:24px 0px 24px 0px;"
                                                                                                valign="top"
                                                                                                align="center">
                                                                                                <img class="max-width"
                                                                                                    border="0"
                                                                                                    style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:18px; max-width:100% !important; width:100%; height:auto !important; border-radius: 5px;"
                                                                                                    width="600"
                                                                                                    data-proportionally-constrained="true"
                                                                                                    data-responsive="true"
                                                                                                    alt=""
                                                                                                    src="https://assets.cafewell.com/ops/ae/new-actioncard-hero.png">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /HERO IMAGE -->

                                                                            <!-- BODY 1-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                                                                <table class="module" role="module"
                                                                                    data-type="text" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:24px 0px 24px 0px; line-height:22px; text-align:inherit;"
                                                                                                height="100%"
                                                                                                valign="top"
                                                                                                role="module-content">
                                                                                                <div
                                                                                                    style="font-family: inherit; text-align: center">
                                                                                                
                                                                                                    <p style="color: #33434e; font-size: 40px; line-height: 50px;"><span
                                                                                                            style="color: #33434e; font-size: 40px; line-height: 50px;">LOREM IPSUM</span></p>

                                                                                                        <p><span
                                                                                                            style="color: #33434e; font-size: 18px; line-height: 28px;">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ultrices mollis sem, in consequat velit fermentum et.</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /BODY 1 -->

                                                                            <!-- BUTTON -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" class="module"
                                                                                    data-role="module-button"
                                                                                    data-type="button" role="module"
                                                                                    style="table-layout:fixed;"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="outer-td"
                                                                                                style="padding:24px 0px 24px 0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="wrapper-mobile"
                                                                                                    style="text-align:center;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                bgcolor="#0672ee"
                                                                                                                class="inner-td"
                                                                                                                style="font-family: inherit; text-align: inherit;border-radius:6px; font-size:18px; text-align:center; background-color:inherit;">
                                                                                                                <a href="[[MemberPlanWebSite]]"
                                                                                                                    style="text-align: inherit; border-radius:6px; border-width:0; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:10px 32px 10px 32px; text-align:center; text-decoration:none; border-style:solid; background-color:#0672ee;"
                                                                                                                    target="_blank">Lorem Ipsum!</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /BUTTON -->

                                                                            <!-- BODY 2 -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                                                                <table class="module" role="module"
                                                                                    data-type="text" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:24px 0px 24px 0px; line-height:22px; text-align:inherit;"
                                                                                                height="100%"
                                                                                                valign="top"
                                                                                                role="module-content">
                                                                                                <div
                                                                                                    style="font-family: inherit; text-align: inherit;">
                                                                                                    <table
                                                                                                        class="module wrapper-mobile"
                                                                                                        data-type="text"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        style="table-layout: fixed;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:0px 0px 24px 0px; line-height:30px; text-align:inherit;"
                                                                                                                    height="100%"
                                                                                                                    valign="top">
                                                                                                                    <div
                                                                                                                        style="font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; text-align: center">

                                                                                                                        <p
                                                                                                                            style="padding-bottom: 0; color: #33434e; font-size: 24px; line-height:32px;">
                                                                                                                            <span
                                                                                                                                style="color: #33434e; font-size: 24px; line-height:32px;">Pellentesque in aliquam sem. 
                                                                                                                                </span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- 2 cols -->
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        data-type="columns"
                                                                                                        style="padding:0px 0px 0px 0px;"
                                                                                                        bgcolor="#FFFFFF">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="100%"
                                                                                                                    valign="top"
                                                                                                                    style="padding-top: 24px;">

                                                                                                                    <!-- 2 column separator -->
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        align="center"
                                                                                                                        width="100%"
                                                                                                                        style="padding:0px 0px 0px 0px;"
                                                                                                                        bgcolor="#FFFFFF">
                                                                                                                        <tr>
                                                                                                                            <td class="column"
                                                                                                                                height="100%"
                                                                                                                                valign="top">

                                                                                                                                <table
                                                                                                                                    width="300"
                                                                                                                                    style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    align="left"
                                                                                                                                    border="0"
                                                                                                                                    class="column column-0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="mobile-no-pad"
                                                                                                                                                style="padding:0px 24px 0px 0px; margin:0px;border-spacing:0;">

                                                                                                                                                <table
                                                                                                                                                    class="wrapper"
                                                                                                                                                    data-type="image"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    style="table-layout: fixed;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:16px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                                                                                valign="top"
                                                                                                                                                                align="center">
                                                                                                                                                                <img class="max-width"
                                                                                                                                                                    border="0"
                                                                                                                                                                    style="display:block; color:#000000; text-decoration:none; font-size:16px; max-width:100% !important; width:100%; height:auto !important; border-radius: 5px;"
                                                                                                                                                                    width="275"
                                                                                                                                                                    alt=""
                                                                                                                                                                    data-proportionally-constrained="true"
                                                                                                                                                                    data-responsive="true"
                                                                                                                                                                    src="https://assets.cafewell.com/ops/acumen/newprogramyear/ny-employer-launch-whatsavailable.jpg">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <table
                                                                                                                                                    class="module"
                                                                                                                                                    data-type="text"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    style="table-layout: fixed;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding:18px 0px 12px 0px; line-height:30px; text-align:inherit;"
                                                                                                                                                                height="100%"
                                                                                                                                                                valign="top">
                                                                                                                                                                <div
                                                                                                                                                                    style="font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; text-align: start">
                                                                                                                                                                    <span
                                                                                                                                                                        style="font-size: 24px; color: #33434e;"><strong>
                                                                                                                                                                           Lorem Ipsum</span>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <table
                                                                                                                                                    class="module"
                                                                                                                                                    data-type="text"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    style="table-layout: fixed; text-align: left;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                                                                                                                height="100%"
                                                                                                                                                                valign="top">
                                                                                                                                                                <p><span
                                                                                                                                                                    style="color: #33434e; font-size: 18px; line-height: 28px;">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ultrices mollis sem, in consequat velit fermentum et.</span></p>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                            <td class="column"
                                                                                                                                height="100%"
                                                                                                                                valign="top">

                                                                                                                                <table
                                                                                                                                    width="300"
                                                                                                                                    style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    align="left"
                                                                                                                                    border="0"
                                                                                                                                    class="column column-1">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="mobile-no-pad"
                                                                                                                                                style="padding:0px 0px 0px 24px; margin:0px; border-spacing:0;">
                                                                                                                                                <table
                                                                                                                                                    class="wrapper"
                                                                                                                                                    data-type="image"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    style="table-layout: fixed;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                                                                                valign="top"
                                                                                                                                                                align="center">
                                                                                                                                                                <img class="max-width"
                                                                                                                                                                    border="0"
                                                                                                                                                                    style="display:block; color:#000000; text-decoration:none; font-size:16px; max-width:100% !important; width:100%; height:auto !important;  border-radius: 5px;"
                                                                                                                                                                    width="275"
                                                                                                                                                                    alt=""
                                                                                                                                                                    data-proportionally-constrained="true"
                                                                                                                                                                    data-responsive="true"
                                                                                                                                                                    src="https://assets.cafewell.com/ops/acumen/newprogramyear/ny-employer-launch-dontforget.jpg">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <table
                                                                                                                                                    class="module"
                                                                                                                                                    data-type="text"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    style="table-layout: fixed;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding:18px 0px 12px 0px; line-height:30px; text-align:inherit;"
                                                                                                                                                                height="100%"
                                                                                                                                                                valign="top">
                                                                                                                                                                <div
                                                                                                                                                                    style="font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; text-align: inherit;">
                                                                                                                                                                    <span
                                                                                                                                                                        style="font-family: 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif; font-size: 24px; color: #33434e;"><strong>Sic Amet
                                                                                                                                                                            </strong></span>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <table
                                                                                                                                                    class="module"
                                                                                                                                                    data-type="text"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    style="table-layout: fixed;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding:0px 0px 18px 0px; line-height:22px; text-align:left;"
                                                                                                                                                                height="100%"
                                                                                                                                                                valign="top">
                                                                                                                                                                <p><span
                                                                                                                                                                    style="color: #33434e; font-size: 18px; line-height: 28px;">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ultrices mollis sem, in consequat velit fermentum et.</span></p>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- /2 cols -->

                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /BODY 2 -->

                                                                            <!-- ##### EMAIL BODY ##### -->

  <!--  ##### FOOTER ##### -->

                                                                            <!-- FOOTER LINE-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                                                                <table class="module"
                                                                                    data-type="divider" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:24px 0px 12px 0px;"
                                                                                                role="module-content"
                                                                                                height="100%"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center"
                                                                                                    width="100%"
                                                                                                    height="2px"
                                                                                                    style="line-height:2px; font-size:1px;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding:0px 0px 1px 0px;">
                                                                                                                <hr noshade
                                                                                                                    color="#dadde0"
                                                                                                                    width="100%"
                                                                                                                    size="2"
                                                                                                                    style="padding:0; border:none; width:100%; height: 2px; color:#dadde0;" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!-- /FOOTER LINE -->



                                                                            <!-- BOILERPLATE -->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" border="0"
                                                                                    style="width:100%; max-width:600px;"
                                                                                    align="center">
                                                                                    <tr>
                                                                                        <td role="modules-container"
                                                                                            style="padding:12px 0px 12px 0px; color:#607382; text-align: justify; text-justify: inter-word;"
                                                                                            bgcolor="#ffffff"
                                                                                            width="100%"
                                                                                            align="justify">
                                                                                            <div
                                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                                                                                <div
                                                                                                    style="background-color:transparent;">
                                                                                                    <div class="block-grid"
                                                                                                        style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                                        <div
                                                                                                            style="border-collapse: collapse;display: table;width: 100%; background-color:transparent;">
                                                                                                            <div class="col num12"
                                                                                                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                                                <div
                                                                                                                    style="width:100% !important;">
                                                                                                                    <div class="center autowidth"
                                                                                                                        align="center"
                                                                                                                        style="padding-right: 0px;padding-bottom: 0px; padding-left: 0px;">
                                                                                                                        <p
                                                                                                                            style="font-size: 12px; line-height: 1.25; mso-line-height-alt: 15px; margin: 0 0 5px 0;">
                                                                                                                            <span
                                                                                                                                style="color: #607382; font-size: 12px;">[[CampaignProperty84]]</span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="font-size: 12px; line-height: 1.25; mso-line-height-alt: 15px; margin: 0 0 5px 0;">
                                                                                                                            <span
                                                                                                                                style="color: #607382; font-size: 12px;">[[CampaignProperty85]]</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                </tbody>
                                                            </table>
        </div>
        <!-- /BOILERPLATE -->


        <!-- POWERED BY -->
        <div
            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;"
                align="center">
                <tbody>
                    <tr>
                        <td role="modules-container"
                            style="padding:12px 0px 12px 0px; color:#607382; text-align: justify; text-justify: inter-word;"
                            bgcolor="#ffffff" width="100%" align="justify">
                            <div
                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                <div style="background-color:transparent;">
                                    <div class="block-grid"
                                        style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                        <div
                                            style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                            <div class="col num12"
                                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                <div style="width:100% !important;">
                                                    <div class="center autowidth" align="center"
                                                        style="padding-right: 0px;padding-bottom: 0; padding-left: 0px;">
                                                        <img class="center autowidth" align="center" border="0"
                                                            src="https://assets.cafewell.com/ops/acumen/Powered_CW_logo_trans_gray.png"
                                                            alt="Powered by Cafewell" title="Image"
                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 112px; display: block;"
                                                            width="112">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /POWERED BY -->

        <!-- UNSUBSCRIBE -->
        <div
            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;"
                align="center">
                <tbody>
                    <tr>
                        <td role="modules-container"
                            style="padding:12px 0px 54px 0px; color:#607382; text-align: justify; text-justify: inter-word;"
                            bgcolor="#ffffff" width="100%" align="justify">
                            <div
                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0; padding-bottom:0px;">
                                <div style="background-color:transparent;">
                                    <div class="block-grid"
                                        style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                        <div
                                            style="border-collapse: collapse;display: table;width: 100%; background-color:transparent;">
                                            <div class="col num12"
                                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                <div style="width:100% !important;">
                                                    <div class="center autowidth" align="center"
                                                        style="padding-right: 0px;padding-bottom: 0px; padding-left: 0px;">
                                                        <p
                                                            style="font-size: 13px; line-height: 21px; mso-line-height-alt: 21px; margin: 0;">
                                                            <a class="Unsubscribe--unsubscribeLink"
                                                                href="[[CampaignUnsubscribeUrl]]" target="_blank"
                                                                style="">Unsubscribe</a>
                                                            -
                                                            <a href="[[CampaignUnsubscribeUrl]]" target="_blank"
                                                                class="Unsubscribe--unsubscribePreferences"
                                                                style="">Communication
                                                                Preferences</a>
                                                        </p>
                                                        <p
                                                            style="font-size: 13px; line-height: 21px; mso-line-height-alt: 21px; margin: 0;">
                                                            &copy;2020 Welltok, Inc., All rights reserved.<br>
                                                            [[CampaignProperty86]] 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /UNSUBSCRIBE -->
        <!-- /##### FOOTER ##### -->

                                                                            <!-- /UNSUB -->
                                                                            <!--[if mso]>
                                                            </td></tr></table></center>
                                                            <![endif]-->

                                                                            <!-- /##### EMAIL BODY ##### -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>